# document-library

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tiptop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  function.h
app/src/main/java/com/tiptop/app/: App.kt
app/src/main/java/com/tiptop/app/common/: CollapseItem.kt  CommonVariables.kt  Constants.kt  CustomCanvas.kt  DarkMode.kt  DebouncingQueryTextListener.kt  Dialogs.kt  DownloadController.kt  DrawLineCanvas.java  Encryptor.kt  Extensions.kt  GetBitmap.kt  GetFileBytes.kt  KeyBoardUtil.kt  MyDevice.kt  NetworkMonitor.kt  Resource.kt  ResponseResult.kt  RootChecker.kt  ShareFile.kt  SharedPrefSimple.kt  UnzipUtils.kt  Utils.kt  isInternetAvailable.kt
app/src/main/java/com/tiptop/app/di/: AppModule.kt  CoroutinesDispatchersModule.kt
app/src/main/java/com/tiptop/app/receiver/: MyReceiver.kt
app/src/main/java/com/tiptop/data/models/local/: ArabUzBase.kt  ArabUzUser.kt  ArabUzUserForDictionaryScreen.kt  DeletedIdLocal.kt  DeviceLocal.kt  DocumentForRv.kt  DocumentLocal.kt  FolderLocal.kt  LibVersion.kt  UserLocal.kt  UzArabBase.kt  UzArabUser.kt
app/src/main/java/com/tiptop/data/models/remote/: ArabUzRemote.kt  DeletedIdRemote.kt  DeviceRemote.kt  DictVersion.kt  DocumentRemote.kt  FolderRemote.kt  LibVersion.kt  MyUserAndDevice.kt  SimpleResponse.kt  UserRemote.kt
app/src/main/java/com/tiptop/data/repository/local/: DaoAruzBase.kt  DaoAruzUser.kt  DaoDeletedId.kt  DaoDevice.kt  DaoDocument.kt  DaoFolder.kt  DaoUser.kt  DaoUzarBase.kt  DaoUzarUser.kt  MyRoom.kt
app/src/main/java/com/tiptop/domain/: AddEditDocumentRepository.kt  AuthRepository.kt  DictionaryRepository.kt  DocumentsRepository.kt  MainRepository.kt  ReadDocumentRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/tiptop/domain/impl/: AddEditDocumentRepositoryImpl.kt  AuthRepositoryImpl.kt  DictionaryRepositoryImpl.kt  DocumentsRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/tiptop/presentation/: LauncherAlias.kt  MainActivity.kt
app/src/main/java/com/tiptop/presentation/screens/: BaseFragment.kt  BaseViewModel.kt  BlockScreenDialogFragment.kt
app/src/main/java/com/tiptop/presentation/screens/add_edit_documents/: AdapterAddEditDocument.kt  AdapterDocument.kt  AddEditDocumentViewModel.kt  AddEditDocumentViewModelImpl.kt  BaseFragmentAddEditDocuments.kt  ScreenAddEditDocuments.kt  ScreenAddEditDocumentsChild1.kt  ScreenAddEditDocumentsChild2.kt
app/src/main/java/com/tiptop/presentation/screens/document_view/: AdapterLastSeenDocuments.kt  DocumentViewModelIml.kt
app/src/main/java/com/tiptop/presentation/screens/document_view/image/: ImageViewModel.kt  ImageViewModelIml.kt  ScreenImageView.kt
app/src/main/java/com/tiptop/presentation/screens/document_view/pdf/: AdapterDictionary.kt  AdapterPageNumbers.kt  DialogWord.kt  Dictionary.kt  PdfViewModel.kt  PdfViewModelIml.kt  ScreenPdfView.kt
app/src/main/java/com/tiptop/presentation/screens/home/: HomeViewModel.kt  HomeViewModelImpl.kt  ScreenHome.kt
app/src/main/java/com/tiptop/presentation/screens/pdf_view/: PdfViewModelIml.kt  ScreenPdf.kt
app/src/main/java/com/tiptop/presentation/screens/settings/: ScreenSettings.kt
app/src/main/java/com/tiptop/presentation/screens/sign_in/: ScreenSignIn.kt  SignInViewModel.kt  SignInViewModelImpl.kt
app/src/main/java/com/tiptop/presentation/screens/sign_up/: ScreenSignUp.kt  SignUpViewModel.kt  SignUpViewModelImpl.kt
app/src/main/java/com/tiptop/presentation/screens/splash/: ScreenSplash.kt  SplashViewModelIml.kt
app/src/main/java/com/tiptop/presentation/screens/users/: AdapterPager.kt  UsersPager.kt  UsersPagerViewModelImpl.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation.xml  slide_bottom_to_down.xml  slide_to_right.xml
app/src/main/res/drawable/: background_main.xml  bg_round_gray.xml  bg_round_green.xml  bg_round_grey.xml  circular_progress.xml  corner_begin_10_2.xml  corner_ligth_gray_10.xml  corner_white_left_radius_10.xml  corner_white_radius_10.xml  corner_white_right_radius_10.xml  green_online.xml  header.xml  ic_add.xml  ic_answer.xml  ic_answer_mirror.xml  ic_attach_file.xml  ic_back_arrow.xml  ic_book.xml  ic_change.xml  ic_checked.xml  ic_cloud_done.xml  ic_cloud_download.xml  ic_copy.xml  ic_delete.xml  ic_done.xml  ic_done_all.xml  ic_file.xml  ic_file_download.xml  ic_fingerprint.xml  ic_folder.xml  ic_home.xml  ic_image.xml  ic_moon.xml  ic_moon_fat.xml  ic_more.xml  ic_needed.xml  ic_open_folder.xml  ic_pdf.xml  ic_placeholder.xml  ic_replace.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_canvas.xml  dialog_add_edit_name.xml  dialog_allert.xml  dialog_check_account.xml  dialog_confirm.xml  dialog_create_folder_or_upload.xml  dialog_dict_info.xml  dialog_document.xml  dialog_edit_device.xml  dialog_edit_user.xml  dialog_screen_timer.xml  dialog_word.xml  item_account.xml  item_device.xml  item_dict.xml  item_document.xml  item_document_tree.xml  item_last_document.xml  item_page_number.xml  load_state.xml  nav_header_main.xml  page_accounts_devices.xml  popup_account.xml  popup_device.xml  popup_dictionary.xml  popup_go_to_page.xml  popup_last_seen_documents.xml  progress_bar.xml  screen_add_edit_documents.xml  screen_document_view.xml  screen_documents.xml  screen_home.xml  screen_image_view.xml  screen_pdf_view.xml  screen_pincode.xml  screen_settings.xml  screen_sign_in.xml  screen_sign_up.xml  (+5 more)
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: timer_clock.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tiptop/: ExampleUnitTest.kt
(+28 files in other folders)
