<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/screenSplash">

    <fragment
        android:id="@+id/screenSplash"
        app:route="splash"
        android:name="com.tiptop.presentation.screens.splash.ScreenSplash"
        android:label="Splash"
        >
        <action
            android:id="@+id/action_screenSplash_to_screenSignIn"
            app:destination="@id/screenSignIn" />
        <action
            android:id="@+id/action_screenSplash_to_screenHome"
            app:destination="@id/screenHome" />
    </fragment>
    <fragment
        android:id="@+id/screenSignIn"
        app:route="signIn"
        android:name="com.tiptop.presentation.screens.sign_in.ScreenSignIn"
        android:label="Sign In" >
        <action
            android:id="@+id/action_screenSignIn_to_screenSignUp"
            app:destination="@id/screenSignUp" />
        <action
            android:id="@+id/action_screenSignIn_to_screenHome"
            app:destination="@id/screenHome" />
    </fragment>
    <fragment
        android:id="@+id/screenSignUp"
        app:route="signUp"
        android:name="com.tiptop.presentation.screens.sign_up.ScreenSignUp"
        android:label="ScreenSignUp" />
    <fragment
        android:id="@+id/screenHome"
        app:route="home"
        android:name="com.tiptop.presentation.screens.home.ScreenHome"
        android:label="ScreenHome" >
        <action
            android:id="@+id/action_screenHome_to_screenAllDocuments"
            app:destination="@id/screenAllDocuments" />
        <action
            android:id="@+id/action_screenHome_to_screenLoadedDocuments"
            app:destination="@id/screenLoadedDocuments" />
        <action
            android:id="@+id/action_screenHome_to_screenDocument"
            app:destination="@id/screenDocument" />
        <action
            android:id="@+id/action_screenHome_to_screenUserDictionary"
            app:destination="@id/screenUserDictionary" />
    </fragment>
    <fragment
        android:id="@+id/screenAddEditDocuments"
        app:route="addEditDocuments"
        android:name="com.tiptop.presentation.screens.add_edit_documents.ScreenAddEditDocuments"
        android:label="ScreenAddEditDocuments" >
        <action
            android:id="@+id/action_screenAddEditDocuments_to_screenAddEditDocumentsChild1"
            app:destination="@id/screenAddEditDocumentsChild1" />
        <action
            android:id="@+id/action_screenAddEditDocuments_to_screenDocument"
            app:destination="@id/screenDocument" />
    </fragment>
    <fragment
        android:id="@+id/screenUsers"
        app:route="users"
        android:name="com.tiptop.presentation.screens.users.UsersPager"
        android:label="ScreenUsers" />
    <fragment
        android:id="@+id/screenSettings"
        app:route="settings"
        android:name="com.tiptop.presentation.screens.settings.ScreenSettings"
        android:label="ScreenSettings" />
    <fragment
        app:route="screenAddEditDocumentsChild1"
        android:id="@+id/screenAddEditDocumentsChild1"
        android:name="com.tiptop.presentation.screens.add_edit_documents.ScreenAddEditDocumentsChild1"
        android:label="ScreenAddEditDocumentsChild1" >
        <action
            android:id="@+id/action_screenAddEditDocumentsChild1_to_screenAddEditDocumentsChild2"
            app:destination="@id/screenAddEditDocumentsChild2" />
        <action
            android:id="@+id/action_screenAddEditDocumentsChild1_to_screenDocument"
            app:destination="@id/screenDocument" />
    </fragment>
    <fragment
        app:route="screenAddEditDocumentsChild2"
        android:id="@+id/screenAddEditDocumentsChild2"
        android:name="com.tiptop.presentation.screens.add_edit_documents.ScreenAddEditDocumentsChild2"
        android:label="ScreenAddEditDocumentsChild2" >
        <action
            android:id="@+id/action_screenAddEditDocumentsChild2_to_screenDocument"
            app:destination="@id/screenDocument" />
    </fragment>
    <fragment
        app:route="screenAllDocuments"
        android:id="@+id/screenAllDocuments"
        android:name="com.tiptop.presentation.screens.home.all_documents.ScreenAllDocuments"
        android:label="ScreenAllDocuments" >
        <action
            android:id="@+id/action_screenAllDocuments_to_screenDocument"
            app:destination="@id/screenDocument" />
    </fragment>
    <fragment
        app:route="screenLoadedDocuments"
        android:id="@+id/screenLoadedDocuments"
        android:name="com.tiptop.presentation.screens.home.downloaded_documents.ScreenLoadedDocuments"
        android:label="ScreenLoadedDocuments" >
        <action
            android:id="@+id/action_screenLoadedDocuments_to_screenDocument"
            app:destination="@id/screenDocument" />
    </fragment>
    <fragment
        android:id="@+id/screenDocument"
        android:name="com.tiptop.presentation.screens.document_view.pdf.ScreenPdfView"
        android:label="ScreenPdf" />
    <fragment
        android:id="@+id/screenImageView"
        android:name="com.tiptop.presentation.screens.document_view.image.ScreenImageView"
        android:label="ScreenImageView" />
    <fragment
        android:id="@+id/screenUserDictionary"
        android:name="com.tiptop.presentation.screens.home.my_dictionary.ScreenUserDictionary"
        android:label="ScreenUserDictionary" />


</navigation>