<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dp20"
    android:background="@android:color/transparent"
    android:backgroundTintMode="@android:color/transparent"
    app:cardCornerRadius="@dimen/dp20"
    app:cardElevation="@dimen/dp10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:background="@color/white_back"
        android:orientation="vertical"
        android:padding="@dimen/dp10">

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="email@mail.com"
            android:textSize="@dimen/font18"
            android:layout_marginBottom="@dimen/dp4"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dp10"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_telegram_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" telegram-user"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>


        <CheckBox
            android:id="@+id/chb_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kirishga ruxsat"
            android:background="@color/white_back"
            android:textColor="@color/black"
            android:textSize="@dimen/font_normal" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp10"
            android:paddingHorizontal="@dimen/spacing_normal"
            android:text="Tasdiqlash"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textSize="@dimen/font16"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>