<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dp4"
    android:layout_marginHorizontal="@dimen/dp6"
    app:cardCornerRadius="@dimen/dp8"
    app:cardElevation="@dimen/dp4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_back"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/l_user_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            >

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingVertical="@dimen/dp4"
                android:paddingStart="@dimen/dp8">

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_normal"
                    tools:ignore="TextViewEdits" />

                <TextView
                    android:id="@+id/tv_last_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.21.2023"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_smallest"
                    />

                <TextView
                    android:id="@+id/tv_added_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.21.2023"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_smallest"
                    android:visibility="visible" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_check"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/dp4"
                android:text="Tekshir" />

            <ImageView
                android:id="@+id/iv_more_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/dp10"
                android:src="@drawable/ic_more" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp40"
            android:layout_marginTop="@dimen/dp2"
            android:orientation="vertical"
            android:background="@color/white_back"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qurilmalar:"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/item_device" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
