<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp6"
                        android:src="@drawable/ic_arrow_back"
                        app:tint="@color/grey_dark" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp15"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:gravity="center_horizontal"
                    android:text="Ro'yxatdan o'tish"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font20" />
            </LinearLayout>


            <!-- first name-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:elevation="5dp"
                app:cardBackgroundColor="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="@dimen/dp3"
                app:cardCornerRadius="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:boxBackgroundMode="none">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint=" e-mail"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>
            <!-- last name-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:elevation="5dp"
                app:cardBackgroundColor="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="@dimen/dp3"
                app:cardCornerRadius="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:boxBackgroundMode="none">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_telegram_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint=" telegram user"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>


            <!-- phone number-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:elevation="5dp"
                app:cardBackgroundColor="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="@dimen/dp3"
                android:visibility="gone"
                app:cardCornerRadius="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:boxBackgroundMode="none">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Phone number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:elevation="10dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp2"
                    android:background="@color/white"
                    app:boxBackgroundMode="none"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint=" parol"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:elevation="10dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp2"
                    android:background="@color/white"
                    app:boxBackgroundMode="none"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint=" parol takror"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/dp20"
                android:layout_marginVertical="@dimen/dp15"
                android:backgroundTint="@color/blue"
                android:paddingHorizontal="@dimen/dp24"
                android:paddingVertical="@dimen/dp20"
                android:text="Tasdiqlash"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font20" />


        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        android:indeterminateTint="@color/blue2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

