<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_back"
        android:orientation="vertical"
        android:padding="@dimen/dp20"
        tools:ignore="MissingDefaultResource">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:backgroundTint="@color/green"
            android:gravity="center_horizontal"
            android:text="Kirish"
            android:textColor="@color/black"
            android:textSize="@dimen/font24" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp15"
            android:elevation="@dimen/dp10"
            android:padding="@dimen/dp10"
            app:cardCornerRadius="@dimen/dp20">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp2"
                android:background="@color/white"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint=" e-mail"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp15"
            android:elevation="@dimen/dp10"
            android:padding="@dimen/dp10"
            app:cardCornerRadius="@dimen/dp20">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp2"
                android:background="@color/white"
                app:boxBackgroundMode="none"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint=" parol"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp20"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:backgroundTint="@color/blue"
            android:paddingHorizontal="@dimen/dp24"
            android:paddingVertical="@dimen/dp20"
            android:text="Kirish"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font18" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:justificationMode="inter_word"
            android:padding="@dimen/dp8"
            android:text="Ro'yxatdan o'tmagan bo'lsangiz\n bu yerga kiring"
            android:textColor="@color/blue"
            android:textSize="@dimen/font14" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        android:indeterminateTint="@color/blue2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
