<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_back">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_bar_folder"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/purple_700"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="@dimen/dp15"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_title_toolbar_documents"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Documentlar"
            android:textColor="@color/white"
            android:textSize="@dimen/font18"
            app:layout_constraintEnd_toStartOf="@id/iv_search"
            app:layout_constraintStart_toEndOf="@id/iv_back" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/iv_back"
            android:background="@color/white_back"
            android:gravity="center_vertical"
            android:hint="Qidirsh.."
            android:paddingHorizontal="@dimen/dp5"
            android:translationZ="@dimen/dp10"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/iv_screen_orientation"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="@dimen/dp15"
            android:src="@drawable/ic_search"
            app:layout_constraintEnd_toStartOf="@id/iv_screen_orientation"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/iv_screen_orientation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="@dimen/dp15"
            android:src="@drawable/ic_full_screen"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/l_top_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_folder">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp30"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/dp5"
                android:src="@drawable/ic_home" />

            <TextView
                android:id="@+id/tv_child_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asosiy"
                android:textColor="@color/blue"
                android:textSize="@dimen/font18"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_child1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:textColor="@color/blue"
                android:textSize="@dimen/font18"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_child2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / text"
                android:textColor="@color/blue"
                android:textSize="@dimen/font18"
                android:visibility="gone" />

        </LinearLayout>
    </HorizontalScrollView>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white_back"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l_top_recycler"
        app:layout_constraintVertical_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_folders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layoutAnimation="@anim/layout_animation"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_document" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:foreground="@drawable/ic_add"
        android:padding="@dimen/dp50"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_total_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_back"
        android:padding="@dimen/dp7"
        android:textColor="@color/black"
        android:textSize="@dimen/font14"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/l_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_replace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:paddingVertical="@dimen/dp7"
            android:text="Kerakli papkani tanlab shu yerni bosing"
            android:textAllCaps="false"
            android:layout_marginHorizontal="@dimen/dp6"
            />

        <Button
            android:id="@+id/btn_cancel_replace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/grey_dark"
            android:text="Bekor"
            android:layout_marginHorizontal="@dimen/dp6"
            android:textAllCaps="false" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>