<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_back"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp10"
            android:paddingTop="@dimen/dp15"
            android:paddingBottom="@dimen/dp5">

            <ImageView
                android:id="@+id/iv_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_top" />

            <TextView
                android:id="@+id/tv_date_hijri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp5"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/iv_screen_orientation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/dp15"
                android:src="@drawable/ic_full_screen"
                app:tint="@color/grey_dark1" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_last_book"
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/dp15"
            app:cardCornerRadius="@dimen/dp5"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="@dimen/dp10">

            <ImageView
                android:id="@+id/iv_last_book"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dp5"
                android:src="@drawable/open_book" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_last_document_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/dp30"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="@color/grey_dark1"
            android:textSize="@dimen/font12"
            android:translationY="-5dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_loaded_documents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp30"
            android:layout_marginVertical="@dimen/dp15"
            app:cardCornerRadius="@dimen/dp15"
            app:cardElevation="@dimen/dp10"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            >

            <TextView
                android:id="@+id/tv_loaded_documents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:text="Yuklab olinganlar(47) "
                android:textColor="@color/blue"
                android:textSize="@dimen/font18"
                app:drawableEndCompat="@drawable/ic_cloud_done"
                app:drawableTint="@color/blue" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_all_documents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp30"
            android:layout_marginVertical="@dimen/dp15"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/dp15"
            app:cardElevation="@dimen/dp10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_all_documents"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Kutubxona (47)"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font18" />

                <TextView
                    android:id="@+id/tv_new_documents_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp2"
                    android:text="+3"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font16" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font18"
                    app:drawableEndCompat="@drawable/ic_cloud_download"
                    app:drawableTint="@color/blue" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_link_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/dp30"
            android:text="Yangi versiya lib1.6"
            android:textColor="@color/color_red"
            android:textSize="@dimen/font17"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </LinearLayout>

</ScrollView>
