<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_back">

    <RelativeLayout
        android:id="@+id/app_bar_users"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/purple_700"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="@dimen/dp15"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/iv_back"
            android:background="@color/white_back"
            android:gravity="center_vertical"
            android:hint="qidirish.."
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:paddingHorizontal="@dimen/dp5"
            android:translationZ="@dimen/dp10"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="@dimen/dp15"
            android:src="@drawable/ic_search"
            app:tint="@color/white" />
    </RelativeLayout>
    <SearchView
        android:id="@+id/search_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white_back"
        android:iconifiedByDefault="false"
        android:closeIcon="@drawable/ic_close"
        android:padding="4dp"
        android:queryHint="Qidirish.."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIconTint="@color/grey"
        app:tabGravity="start"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/blue"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextColor="@color/grey"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_users" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_users"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_users" />

    <ProgressBar
        android:id="@+id/progress_loader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>